include ~/.config/kitty/themes/Carbonfox.conf
# Fonts
font_family                 CaskaydiaCove Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   11

# Performance
repaint_delay               6
input_delay                 1
sync_to_monitor             no

# Terminal Bell
enable_audio_bell           no

# Remote Control
allow_remote_control        yes

# OS Tweaks
linux_display_server        x11

# background
background_tint             0.95
background_tint_gaps        0.3
background_image_layout     scaled 
background_image            # Add your background image here (It needs to be in .png format)

# Window Layout
remember_window_size        yes
initial_window_width        1024
initial_window_height       400
enabled_layouts             Tall, *
window_resize_step_cells    1
window_resize_step_lines    1
window_border_width         2
draw_minimal_borders        yes
window_margin_width         5 5 5 5
single_window_margin_width  0
placement_strategy          center
hide_window_decorations     no
resize_debounce_time        0.05 0.05

# Tab bar
tab_bar_edge                top 
tab_bar_style               custom
bell_on_tab                 no
tab_separator               ""
tab_bar_align               center
tab_bar_margin_width        7.0
tab_bar_margin_height       0.0 0.0
tab_activity_symbol         " "
inactive_tab_font_style     normal
tab_bar_min_tabs            1
tab_switch_strategy         previous
tab_title_template " {fmt.fg.tab}{' ' if layout_name == 'stack' and num_windows > 1 else ''}{bell_symbol}{activity_symbol}{index} {title} "

# Shortcuts
kitty_mod                   ctrl+shift
map kitty_mod+enter         new_window
map kitty_mod+w             close_window
map kitty_mod+]             next_window
map kitty_mod+[             previous_window
map kitty_mod+t             new_tab
map ctrl+tab                next_tab
map ctrl+shift+tab          previous_tab
map kitty_mod+q             close_tab
map kitty_mod+l             next_layout
map kitty_mod+f11           toggle_fullscreen
